<!DOCTYPE html>
<html>

<head>
    <title>一汽丰田</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/result.css">
    <style type="text/css">
        body {
            overflow: hidden;
        }
        
        #view {
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            z-index: 99;
            /*position: relative;*/
            position: fixed;
            top: 0;
            left: 0;
            /*right: 0;
            bottom: 0;*/
            display: flex;
        }
        
        #thecanvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0;
        }
        
        #finalImg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 500;
            opacity: 0;
            display: flex;
            width: 100%;
        }
        
        .billImg {
            display: block;
            width: 5.8rem;
            margin: 0 auto;
            margin-top: 1.2rem;
            margin-bottom: 0.55rem;
        }
        
        .billBox {
            width: 5.3rem;
            margin: 0.3rem auto;
        }
        
        .billBoxTop {
            font-size: 0;
        }
        
        .billBoxTop img {
            height: 0.88rem;
            vertical-align: middle;
            vertical-align: -webkit-baseline-middle;
        }
        
        .billBoxTop span {
            margin-left: 0.2rem;
            font-size: 0.28rem;
            color: #ffffff;
        }
        
        .billBox p {
            margin-top: 0.28rem;
            color: #ffffff;
            line-height: 0.5rem;
            font-size: 0.28rem;
        }
        
        .billlogo2 {
            position: absolute;
            width: 4.5rem;
            left: 50%;
            margin-left: -2.25rem;
            bottom: 1rem;
        }
        
        .billSave {
            width: 5.8rem;
            height: 0.45rem;
            line-height: 0.45rem;
            font-size: 0.2rem;
            color: #828484;
            background: #ffffff;
            text-align: center;
            margin-top: 2.4rem;
            position: absolute;
            bottom: 0.34rem;
            left: 50%;
            margin-left: -2.9rem;
        }
        
        #gameOver {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            z-index: 990000000000;
            overflow: hidden;
        }
        
        .alertBox {
            width: 6.55rem;
            height: 5.45rem;
            background: #dae2e3;
            text-align: center;
            margin: 3.35rem auto;
            border-radius: 10px;
            position: relative;
        }
        
        .alertBox-a {
            position: absolute;
            height: 0.68rem;
            right: -0.3rem;
            top: -0.3rem;
        }
        
        .alertBox-b {
            padding-top: 1.6rem;
            color: #0c3638;
            font-size: 0.6rem;
        }
    </style>
</head>

<body>
    <div id="gameOver">
        <div class="alertBox">
            <img class="alertBox-a" src="./img/gbox.png" alt="" srcset="">
            <div class="alertBox-b">
                <p>恭喜您</p>
                <p>作业以完成</p>
            </div>
        </div>
    </div>
    <div id="content">
        <div id="view">
            <img src="./img/billimg.png" alt="" style="width: 100%;height: 100%" class="bc">
            <div style="position: absolute;top: 0;width: 100%;">
                <img class="billImg" src="./img/billtop.png" alt="">
                <hr />
                <div class="billBox">
                    <div class="billBoxTop">
                        <img src="./img/billact.png" alt="">
                        <span>微信名称</span>
                    </div>
                    <p id="biiText"></p>
                </div>
            </div>
            <img class="billlogo2" src="./img/gkzalogo.png" alt="">
            <div class="billSave">
                长按图片保存，分享到朋友圈
            </div>
        </div>
    </div>

    <img src="" id="finalImg">
</body>

<script src="js/jquery-2.1.4.js"></script>
<script src="js/base64.js"></script>
<script src="js/canvas2image.js"></script>
<script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>
<script type="text/javascript">
    // 关闭弹窗
    $(".alertBox-a").click(function() {
        $("#gameOver").hide()
    })
    let str = decodeURI(location.search)
    let str2 = getCaption(str)
    document.getElementById("biiText").innerText = str2

    function getCaption(obj) {
        var index = obj.lastIndexOf("\?");
        obj = obj.substring(index + 1, obj.length);
        //  console.log(obj);
        return obj;
    }

    var height = $("#view").height() || 650;
    var width = $("#view").width();
    console.log(height, width)
    var scale = 2;

    function takeScreenshot(callback) {
        var canvas = document.createElement("canvas")
        canvas.setAttribute('id', 'thecanvas');
        canvas.width = width * 2;
        canvas.height = height * 2;
        canvas.style.width = width + "px";
        canvas.style.height = height + "px";
        var context = canvas.getContext("2d");
        context.scale(2, 2);

        console.log('test');
        html2canvas(document.getElementById('view'), {
            canvas: canvas,
            onrendered: function(canvas) {
                document.body.appendChild(canvas);
                callback()
            },
        });
        // console.log("a完成")
    }
    $(".real-lottory").click(function() {
        console.log("抽奖")
    })
    $(".save").click(function(e) {
        setTimeout(canvastoImg(document.getElementsByTagName("canvas")[0], 'finalImg'), 2000)
    })

    function canvastoImg(canvas, id) {
        // console.log(canvas,"b开始")
        var image = new Image();
        image.src = canvas.toDataURL("image/png");
        $("#" + id).attr('src', image.src)
        $(".imgSrc").text(image.src)
        return image;
    }

    $(function() {
        setTimeout(takeScreenshot(function() {
            canvastoImg(document.getElementsByTagName("canvas")[0], 'finalImg')

        }), 2000)
    })
    $("body").on("swipeleft", function() {
        // window.location.href = "./finishwork.html";
    });
</script>

</html>